# Vertical Candidate List
Vertical Candidate List=False
# Use Per Screen DPI
PerScreenDPI=True
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="IBM Plex Sans JP Medium 10"
# Menu Font
MenuFont="IBM Plex Sans JP Medium 10"
# Use input method language to display text
UseInputMethodLangaugeToDisplayText=True
# Theme
Theme=Material-Color-Orange

